info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="richer_0.png"
chars count=173
char id=32   x=504   y=25    width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=36   x=267   y=51    width=11    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=432   y=169   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=24    y=194   width=10    height=19    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=497   y=168   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=12    y=194   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=494   y=74    width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=0     y=194   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=484   y=168   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=471   y=168   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=458   y=168   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=445   y=169   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=19968 x=46    y=194   width=25    height=2     xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=19978 x=383   y=146   width=24    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=19979 x=408   y=146   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=19981 x=52    y=148   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20004 x=169   y=171   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=20005 x=145   y=171   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=20010 x=125   y=124   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20013 x=414   y=122   width=21    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=20024 x=442   y=74    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20027 x=248   y=124   width=23    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=20080 x=121   y=171   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=20102 x=311   y=171   width=22    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=20111 x=0     y=124   width=24    height=23    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=20132 x=272   y=124   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=20154 x=433   y=146   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=20197 x=431   y=98    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=20260 x=0     y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20302 x=26    y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20303 x=78    y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20307 x=130   y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20311 x=175   y=124   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20320 x=279   y=51    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20351 x=305   y=51    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20445 x=331   y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20540 x=203   y=0     width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20551 x=357   y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20809 x=383   y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20813 x=409   y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20837 x=435   y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20851 x=256   y=100   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=20960 x=258   y=148   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=20986 x=392   y=122   width=21    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=20998 x=461   y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21033 x=224   y=124   width=23    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21040 x=200   y=124   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=21097 x=206   y=100   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21147 x=436   y=122   width=21    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=21151 x=181   y=100   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21152 x=179   y=26    width=24    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21153 x=324   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21169 x=100   y=124   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21307 x=386   y=169   width=23    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=21319 x=150   y=124   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=21326 x=296   y=124   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=21333 x=368   y=122   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=21462 x=97    y=171   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=21463 x=52    y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21487 x=483   y=145   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21495 x=78    y=148   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21507 x=0     y=171   width=24    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=21520 x=288   y=171   width=22    height=22    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=21527 x=410   y=169   width=21    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=21551 x=172   y=51    width=23    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21738 x=358   y=147   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=21917 x=265   y=171   width=22    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22303 x=217   y=171   width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=22320 x=484   y=122   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22359 x=331   y=99    width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22686 x=481   y=98    width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22797 x=208   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22810 x=254   y=26    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22823 x=234   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22825 x=208   y=148   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=22833 x=406   y=98    width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22842 x=456   y=98    width=24    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22870 x=196   y=51    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=23384 x=260   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23500 x=100   y=51    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=23601 x=390   y=74    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23627 x=193   y=171   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=24039 x=360   y=170   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24220 x=220   y=51    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=24314 x=381   y=98    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=24320 x=233   y=148   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=24425 x=130   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24515 x=130   y=148   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24674 x=0     y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24687 x=182   y=76    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24819 x=156   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25103 x=334   y=170   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=25104 x=78    y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25105 x=49    y=171   width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=25110 x=283   y=148   width=24    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=25151 x=52    y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25216 x=26    y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25237 x=0     y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25286 x=356   y=98    width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25321 x=25    y=124   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=25439 x=75    y=124   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=25552 x=25    y=51    width=24    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25910 x=306   y=99    width=24    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=25919 x=364   y=74    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25928 x=338   y=74    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26080 x=308   y=148   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=26159 x=182   y=148   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26292 x=333   y=147   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=26412 x=329   y=25    width=24    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26597 x=156   y=100   width=24    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26742 x=304   y=26    width=24    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27493 x=204   y=26    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=27833 x=279   y=26    width=24    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27861 x=320   y=123   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=27899 x=229   y=26    width=24    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28040 x=231   y=100   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28216 x=52    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29233 x=104   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=29992 x=25    y=171   width=23    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=30103 x=26    y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30340 x=148   y=51    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=30707 x=344   y=123   width=23    height=23    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=30721 x=73    y=171   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=30830 x=178   y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=31034 x=0     y=148   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=31080 x=458   y=122   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=31185 x=153   y=0     width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=31246 x=103   y=0     width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31561 x=402   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32418 x=487   y=50    width=24    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=32423 x=468   y=74    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32705 x=286   y=75    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=32791 x=26    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33021 x=429   y=25    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=33394 x=78    y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33457 x=78    y=0     width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=33719 x=480   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=34917 x=428   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35201 x=26    y=148   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=35282 x=228   y=0     width=23    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35748 x=129   y=26    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=35774 x=156   y=148   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=35831 x=104   y=26    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=35946 x=454   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36133 x=50    y=51    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=36134 x=0     y=51    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=36141 x=50    y=124   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=36153 x=379   y=25    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36164 x=0     y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36208 x=128   y=0     width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36275 x=312   y=75    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=36335 x=404   y=25    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=36733 x=154   y=26    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=36807 x=350   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36820 x=281   y=100   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=36824 x=124   y=51    width=23    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=36825 x=454   y=25    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=36864 x=479   y=25    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=36873 x=354   y=25    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=37202 x=416   y=74    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37329 x=104   y=148   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38381 x=244   y=51    width=22    height=24    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=38477 x=252   y=0     width=23    height=25    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=38498 x=276   y=0     width=23    height=25    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=38543 x=300   y=0     width=23    height=25    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=38632 x=241   y=171   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=38656 x=52    y=100   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=38899 x=75    y=51    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=39118 x=458   y=145   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=39588 x=104   y=100   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=40723 x=376   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=65292 x=506   y=0     width=4     height=6     xoffset=10    yoffset=23    xadvance=25    page=0  chnl=15
char id=65311 x=35    y=194   width=10    height=19    xoffset=8     yoffset=7     xadvance=25    page=0  chnl=15
kernings count=0
